.contenedor {
    display: grid;
    gap: .5rem;
    /* column-gap: .1rem;
    row-gap: 1rem; */
    /* grid-template-columns: auto auto auto; la cantidad de parametros indica la cantidad de "filas&columnas */
    /*grid-template-columns: repeat(3,auto); */ /*Esto es igual que el anterior*/
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 3fr; /* Fracciones */
    grid-template-rows: 200px 5rem 100px;
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
}

.item {
    background-color: aquamarine;
    padding: .25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 { /* Indicar que ocupe cierta cantidad de columnas (desde / hasta)*/
    /* grid-column: 1 / 3; */
    grid-column: 2 / span 2;
}

/* .item1 {
    grid-area: head;
} */

.item9 {
    grid-area: 2/ 1 / 4 / 3;
    /*  filainicio/ columnaincio / filafin / columnafin */
}

/* .item9 {
    grid-area: footer;
} */